{
  "name": "cognifeed",
  "version": "1.0.0",
  "description": "Cognifeed is a knowledge aggregator application which aims to make you smarter in this distracted world.",
  "main": "src/app.js",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "eslint-plugin-react": "^7.17.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql2": "^2.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "robots-parser": "^2.1.1",
    "util": "^0.12.1",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "jsdoc": "^3.6.3",
    "jsdoc-to-markdown": "^5.0.3",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.1",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app",
    "test-link": "mocha test/test-link.js -r chai/register-expect",
    "test-links-collection": "mocha test/test-links-collection.js -r chai/register-expect",
    "test-filter": "mocha test/test-filter.js -r chai/register-expect",
    "test-spider": "mocha test/test-spider.js -r chai/register-expect",
    "test-server": "mocha test/test-server.js -r chai/register-expect",
    "test-robots": "mocha test/test-robots.js -r chai/register-expect"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/saileshbro/cognifeed.git"
  },
  "author": "Sailesh Dahal",
  "license": "GPL-3.0",
  "private": true,
  "bugs": {
    "url": "https://gitlab.com/saileshbro/cognifeed/issues"
  },
  "homepage": "https://gitlab.com/saileshbro/cognifeed#readme"
}
